# AndroidBasicTraining

Activity/app/: build.gradle
Activity/gradle/wrapper/: gradle-wrapper.properties
BroadcastReceiver/app/: build.gradle
BroadcastReceiver/gradle/wrapper/: gradle-wrapper.properties
CleanArchitecture/app/: build.gradle
CleanArchitecture/gradle/wrapper/: gradle-wrapper.properties
CustomTabLayout/: settings.gradle
CustomTabLayout/app/: build.gradle
CustomTabLayout/gradle/wrapper/: gradle-wrapper.properties
DataBinding/app/: build.gradle
DataBinding/gradle/wrapper/: gradle-wrapper.properties
Fragments/app/: build.gradle
Fragments/gradle/wrapper/: gradle-wrapper.properties
Hilt/app/: build.gradle
ImageLoaderLibraries/: settings.gradle
ImageLoaderLibraries/app/: build.gradle
ItemAnimatorAndDecoration/: settings.gradle
ItemAnimatorAndDecoration/app/: build.gradle
Koin/app/: build.gradle
Ktor/app/: build.gradle
Ktor/app/src/androidTest/java/com/training/ktor/: ExampleInstrumentedTest.kt
Ktor/app/src/main/java/com/training/ktor/: ApiRoutes.kt  ApiService.kt  ApiServiceImpl.kt  MainActivity.kt  QuoteList.kt  Result.kt
Ktor/app/src/test/java/com/training/ktor/: ExampleUnitTest.kt
MVI/app/: build.gradle
MVP/app/: build.gradle
MVVMExample/app/: build.gradle
MultipleViewHolders/: settings.gradle
MultipleViewHolders/app/: build.gradle
NavigationComponent/: settings.gradle
NavigationComponent/app/: build.gradle
NestedRecyclerview/app/: build.gradle
NoteApp/app/: build.gradle
Permission/app/: build.gradle
PhotoView/: settings.gradle
PhotoView/app/: build.gradle
RecyclerView/app/: build.gradle
RecylerViewSelection/: settings.gradle
RecylerViewSelection/app/: build.gradle
Retrofit/app/: build.gradle
Room/app/: build.gradle
Services/app/: build.gradle
WindowInsets/: settings.gradle
WindowInsets/app/: build.gradle
(+220 files in other folders)
